<!DOCTYPE html>
<html>

<head>
    <title>LAB 1</title>
</head>

<body>
    <h1>Buy T-shirts Online</h1>
    <h2>Fill out the form below and click "Order now" to order</h2>
    <form action="">
        <table>
            <tr>
                <th>
                    Search by order number:
                </th>
                <td colspan="2">
                    <input type="text">
                    <button type="button">Search</button>
                </td>
            </tr>
            <tr>
                <th>
                    Choose your size:
                </th>
                <td>
                    <input type="radio" name="size" value="small">
                    <label for="small">Small</label>
                    <input type="radio" name="size" value="medium">
                    <label for="medium">Medium</label>
                    <input type="radio" name="size" value="large">
                    <label for="large">Large</label>
                </td>
            </tr>
            <tr>
                <th>
                    Choose your color:
                </th>
                <td>
                    <select name="color" id="color">
                        <option value="red">Red</option>
                        <option value="purple">Purple</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    Extra items:
                </th>
                <td>
                    <input type="checkbox">
                    <label for="ex_cap">Cap</label>
                    <br>
                    <input type="checkbox">
                    <label for="ex_band">Wrist Band</label>
                </td>
            </tr>

            <tr>

                <th>Deliver to:</th>
                <td>
                    <table>
                        <tr>
                            <th>First Name:</th>
                            <td><input type="text"> </td>
                        </tr>
                        <tr>
                            <th>Last name:</th>
                            <td><input type="text"> </td>
                        </tr>
                        <tr>
                            <th>Address1:</th>
                            <td><input type="text"> </td>
                        </tr>
                        <tr>
                            <th>Address2:</th>
                            <td><input type="text"> </td>
                        </tr>
                        <tr>
                            <th>Address3:</th>
                            <td><input type="text"> </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <th>Your Comments:</th>
                <td colspan="2"><textarea name="comments" id="comments" cols="60" rows="10"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">Order Now</button></td>
            </tr>
        </table>
    </form>
</body>

</html>